# edit into .bash_profile

# -------------------------------------------------
# ROOT_DOMAINS
# -------------------------------------------------

# ASN enumeration
expand $1 | cut -d " " -f1 | sed 's/AS//g'

# find cidr from ASNs
cidr() {
whois -h whois.radb.net -- '-i origin' $1 | grep -Eo "([0-9.]+){4}/[0-9]+" | uniq
}

# extract rootdomains from asn with amass
amass intel -asn <ASN number>
root() {
for i in $(cat list_ASNs); do echo "ASN $i"; echo ""; amass intel -active -asn $i; echo ""; done
}

# root domain enumeration with crt.sh
crt_root() {
curl -s https://crt.sh/\?o\=$1\&output\=json | jq -r '.[].common_name' | sed 's/\*//' | sort -u | rev | cut -d "." -f 1,2 | rev | sort -u 
}

# google dork
"copy text: " inurl:domain
intext:"copy text:"

# -------------------------------------------------
# SUB_DOMAINS
# -------------------------------------------------

# Get SubDomains from crt free API
crt() {
 curl -s "https://crt.sh/?q=%25.$1" \
  | grep -oE "[\.a-zA-Z0-9-]+\.$1" \
  | sort -u
}
# curl -s https://crt.sh/\?q\=%25.$1\&output\=json | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u

# Get SubDomains from rapiddns free API
rapiddns(){
 curl -s "https://rapiddns.io/subdomain/$1?full=1" \
  | grep -oE "[\.a-zA-Z0-9-]+\.$1" \
  | sort -u
}

# subfinder
./subfinder -d tesla.com -silent

# JLDC
curl https://jldc.me/anubis/subdomains/$1 | jq -r ".[]"

# gau
gau --subs tesla.com | cut -d "/" -f 3 | sort -u

# amass
amass enum -passive -d tesla.com

# censys-subdomain-finder
export CENSYS_API_ID=...
export CENSYS_API_SECRET=...
python3 censys-subdomain-finder.py tesla.com

# burpsuite 

# assetfinder
assetfinder -subs-only domain.com

#  get IP of subdomains
for sub in $(cat $1); do host $sub | grep "has address"; done

