# edit into .bash_profile

# root domain
# -------------------------------------------------
# ASN enumeration
asn() {
expand $1 | cut -d " " -f1 | sed 's/AS//g'
}

# root domain enumeration with crt.sh
crt() {    
  curl -s https://crt.sh/\?o\=$1\&output\=json | jq -r '.[].common_name' | sed 's/\*//' | sort -u | rev | cut -d "." -f 1,2 | rev | sort -u | tee $1.txt
}
crt $1

# root domain enum with amass (by Jason Haddix)
amass intel -asn <ASN number>
or
for i in $(cat list_ASNs); do echo; echo "ASN $i"; echo ""; amass intel -active -asn $i; echo ""; done

# google dork
"copy text: " inurl:domain
intext:"copy text:"

